#
# MOSEK Personal Academic License (SN-22422)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 30-sep-2021 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1C10 733F B91B D0BA 48ED 786A A347 \
	BC19 F6FB 26D8 994E 24DF 7787 62DF 11A0 184F 7474 7F78 5447 \
	E2EE B606 1216 31C6 AC51 A59F D0DE 0AA6 C1DF 2060 324A" \
	SIGN2="0F78 D1C2 E0C7 F72E 3E81 077C 9605 6E17 1B43 7FC3 4D25 \
	7813 B691 3EAE BBD7 0415 7892 2AC2 A4F2 B924 1E8F 2EDC CAF8 \
	74A1 CA26 781C AAE7 38A1 5C12 3266"
FEATURE PTON MOSEKLM 9 30-sep-2021 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1F6C BDB6 D79A A5CE 0538 7513 9C77 \
	6DF6 C541 F71E 8AE8 BBF4 42D5 4F45 674F 11A1 3919 4E56 752E \
	72EA 8EF7 9309 E12A 4A60 2924 1E64 34B0 679F 5751 CB04" \
	SIGN2="1486 DD9E 3E89 FB57 21BB DAA5 66EC C749 4E5F AEF3 0468 \
	FA9E 36E5 E279 42F2 0145 6FE6 74F7 AE55 76D0 2760 1B5D 7C73 \
	0D57 1E4C 7086 0363 FA27 870B 85CF"
